#!/usr/sbin/nft -f
### Simple ruleset for an LXD-based system

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority filter; policy drop;

    # ALLOW all traffic on loopback
    iifname lo accept;

    # ALLOW established and related, DROP invalid
    ct state { established, related } accept;
    ct state { invalid } drop;

    # ALLOW services: ssh, lxd-web
    tcp dport { 22, 8443 } accept;

    # LXD Rules
    iifname lxdbr tcp dport 53 ip saddr 172.16.16.0/24 accept;
    iifname lxdbr udp dport 53 ip saddr 172.16.16.0/24 accept;
    iifname lxdbr udp dport 67 ip saddr 172.16.16.0/24 accept;
  }
  chain forward {
    type filter hook forward priority filter; policy drop;

    # ACCEPT forwarding of LXD traffic
    oifname lxdbr accept;
    iifname lxdbr accept;
  }
  chain output {
    type filter hook output priority filter; policy accept;
  }
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;

    # If lxdbr traffic not destined for bridge net, apply NAT rules
    ip saddr 172.16.16.0/24 ip daddr != 172.16.16.0/24 masquerade
  }
}
