#!/usr/sbin/nft -f
### Simple ruleset for an Incus host using a bridge network

flush ruleset

table inet filter {
  chain input {
    type filter hook input priority filter; policy drop;
    iifname lo accept;
    ct state { established, related } accept;
    ct state { invalid } drop;

    # ALLOW services: ssh, incus-ui
    tcp dport { 22, 8443 } accept;

    # Incus Rules
    iifname incusbr tcp dport 53 ip saddr 172.16.16.0/24 accept;
    iifname incusbr udp dport 53 ip saddr 172.16.16.0/24 accept;
    iifname incusbr udp dport 67 ip saddr 172.16.16.0/24 accept;
  }
  chain forward {
    type filter hook forward priority filter; policy drop;

    # ACCEPT forwarding of Incus traffic
    oifname incusbr accept;
    iifname incusbr accept;
  }
  chain output {
    type filter hook output priority filter; policy accept;
  }
  chain postrouting {
    type nat hook postrouting priority 100; policy accept;

    # If incusbr traffic not destined for bridge net, apply NAT rules
    ip saddr 172.16.16.0/24 ip daddr != 172.16.16.0/24 masquerade
  }
}
